In [1]:
import pandas as pd

In [2]:
arq_ceap = "2017.csv"
arq_legs = "Legislatura55.csv"

In [3]:
arq_ceap = pd.read_csv(arq_ceap, delimiter=";", encoding='latin-1',header=1)
arq_legs = pd.read_csv(arq_legs, delimiter=";", encoding='UTF-8',header=0)

#df1 = pd.read_excel('vlookup_pandas.xlsx',sheet_name='Table1')
#df2 = pd.read_excel('vlookup_pandas.xlsx',sheet_name='Table2')
#results=df1.merge(df2,on='Name')

In [4]:
#Trabalhando Legistatura
#dropando colunas desnecessárias
arq_legs.drop(['IdentificacaoParlamentar/CodigoParlamentar','IdentificacaoParlamentar/NomeCompletoParlamentar','IdentificacaoParlamentar/SexoParlamentar','IdentificacaoParlamentar/FormaTratamento','Mandatos/Mandato/0/CodigoMandato','Mandatos/Mandato/0/PrimeiraLegislaturaDoMandato/NumeroLegislatura','Mandatos/Mandato/0/PrimeiraLegislaturaDoMandato/DataInicio','Mandatos/Mandato/0/PrimeiraLegislaturaDoMandato/DataFim','Mandatos/Mandato/0/SegundaLegislaturaDoMandato/NumeroLegislatura','Mandatos/Mandato/0/SegundaLegislaturaDoMandato/DataInicio','Mandatos/Mandato/0/SegundaLegislaturaDoMandato/DataFim','Mandatos/Mandato/0/DescricaoParticipacao','Mandatos/Mandato/0/Titular/DescricaoParticipacao','Mandatos/Mandato/0/Titular/CodigoParlamentar','Mandatos/Mandato/0/Titular/NomeParlamentar','Mandatos/Mandato/0/Suplentes/Suplente/0/DescricaoParticipacao','Mandatos/Mandato/0/Suplentes/Suplente/0/CodigoParlamentar','Mandatos/Mandato/0/Suplentes/Suplente/0/NomeParlamentar','UrlGlossario','IdentificacaoParlamentar/UrlFotoParlamentar','IdentificacaoParlamentar/UrlPaginaParlamentar','IdentificacaoParlamentar/EmailParlamentar','IdentificacaoParlamentar/UfParlamentar','Mandatos/Mandato/0/Suplentes/Suplente/1/DescricaoParticipacao','Mandatos/Mandato/0/Suplentes/Suplente/1/CodigoParlamentar','Mandatos/Mandato/0/Suplentes/Suplente/1/NomeParlamentar','Mandatos/Mandato/0/Exercicios/Exercicio/0/CodigoExercicio','Mandatos/Mandato/0/Exercicios/Exercicio/0/DataInicio','Mandatos/Mandato/0/Exercicios/Exercicio/1/CodigoExercicio','Mandatos/Mandato/0/Exercicios/Exercicio/1/DataInicio','Mandatos/Mandato/0/Exercicios/Exercicio/1/DataFim','Mandatos/Mandato/0/Exercicios/Exercicio/1/SiglaCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/1/DescricaoCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/0/DataFim','Mandatos/Mandato/0/Exercicios/Exercicio/0/SiglaCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/0/DescricaoCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/0/DataLeitura','Mandatos/Mandato/0/Exercicios/Exercicio/2/CodigoExercicio','Mandatos/Mandato/0/Exercicios/Exercicio/2/DataInicio','Mandatos/Mandato/0/Exercicios/Exercicio/2/DataFim','Mandatos/Mandato/0/Exercicios/Exercicio/2/SiglaCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/2/DescricaoCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/1/DataLeitura','Mandatos/Mandato/0/Exercicios/Exercicio/2/DataLeitura','Mandatos/Mandato/0/Exercicios/Exercicio/3/CodigoExercicio','Mandatos/Mandato/0/Exercicios/Exercicio/3/DataInicio','Mandatos/Mandato/0/Exercicios/Exercicio/3/DataFim','Mandatos/Mandato/0/Exercicios/Exercicio/3/SiglaCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/3/DescricaoCausaAfastamento','Mandatos/Mandato/0/Exercicios/Exercicio/3/DataLeitura','Mandatos/Mandato/1/CodigoMandato','Mandatos/Mandato/1/UfParlamentar','Mandatos/Mandato/1/PrimeiraLegislaturaDoMandato/NumeroLegislatura','Mandatos/Mandato/1/PrimeiraLegislaturaDoMandato/DataInicio','Mandatos/Mandato/1/PrimeiraLegislaturaDoMandato/DataFim','Mandatos/Mandato/1/SegundaLegislaturaDoMandato/NumeroLegislatura','Mandatos/Mandato/1/SegundaLegislaturaDoMandato/DataInicio','Mandatos/Mandato/1/SegundaLegislaturaDoMandato/DataFim','Mandatos/Mandato/1/DescricaoParticipacao','Mandatos/Mandato/1/Titular/DescricaoParticipacao','Mandatos/Mandato/1/Titular/CodigoParlamentar','Mandatos/Mandato/1/Titular/NomeParlamentar','Mandatos/Mandato/1/Suplentes/Suplente/0/DescricaoParticipacao','Mandatos/Mandato/1/Suplentes/Suplente/0/CodigoParlamentar','Mandatos/Mandato/1/Suplentes/Suplente/0/NomeParlamentar'], axis=1, inplace=True)

#Renomeando colunas
arq_legs.rename(columns={'IdentificacaoParlamentar/NomeParlamentar':'NOME',
                         'IdentificacaoParlamentar/SiglaPartidoParlamentar':'PARTIDO',
                         'Mandatos/Mandato/0/UfParlamentar':'ESTADO'}, inplace=True)
#pondo pra maiusculo os nomes
arq_legs['NOME'] = arq_legs['NOME'].str.upper()

In [ ]:
#pular
arq_legs.head()

In [5]:
#CEAPS SENADORES
#Dropa as colunas documento desnecessária
arq_ceap.drop(['DOCUMENTO','DETALHAMENTO'],axis=1, inplace=True)

#TRATANDO COLUNAS

#troca , por . pra poder fazer o typecast da coluna do valor reembolsado
arq_ceap['VALOR_REEMBOLSADO']=arq_ceap['VALOR_REEMBOLSADO'].str.replace(',','.')
#muda o tipo para float
arq_ceap['VALOR_REEMBOLSADO']=arq_ceap['VALOR_REEMBOLSADO'].astype(float)
#valor absoluto para o valor
arq_ceap['VALOR_REEMBOLSADO']=arq_ceap['VALOR_REEMBOLSADO'].abs()

#passar DATA para o formato DATA
#coerce ele tira as datas poha loka tipo a 1017 que ta aparencendo e cola Nat no lugar
arq_ceap['DATA']=pd.to_datetime(arq_ceap['DATA'],format= '%d/%m/%Y', errors ='coerce')
#arq_ceap['DATA']=fillna(0, inplace=True) # Se quiser colocar algum valor no lugar do Nan


#adicionando a coluna CARGO pra marcar que ele é senador
arq_ceap.insert(loc=0, column='CARGO', value='S')

#Renomeando as colunas 
arq_ceap.rename(columns={'SENADOR':'NOME','VALOR_REEMBOLSADO':'VALOR'}, inplace=True)

In [6]:
#Faz o left join entre as planilhas
result = arq_ceap.merge(arq_legs,on='NOME',how='left')

#Inserindo coluna CAT_DESPESA
result.insert(loc=0, column='CAT_DESPESA', value='0')

#REORDENANDO
result = result[['ESTADO','PARTIDO','CARGO','NOME','VALOR','TIPO_DESPESA','CNPJ_CPF','FORNECEDOR','CAT_DESPESA','MES','ANO','DATA']]


# Função para classificar as depesas dos senadores

def classifica_despesa_sen (row):
    if row['TIPO_DESPESA'] == 'Aluguel de imóveis para escritório político, compreendendo despesas concernentes a eles.' :
        return '1'
    if row['TIPO_DESPESA'] == 'Aquisição de material de consumo para uso no escritório político, inclusive aquisição ou locação de software, despesas postais, aquisição de publicações, locação de móveis e de equipamentos. ' :
        return '2'
    if row['TIPO_DESPESA'] == 'Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar' :
        return '3'
    if row['TIPO_DESPESA'] == 'Divulgação da atividade parlamentar' :
        return '4'
    if row['TIPO_DESPESA'] == 'Locomoção, hospedagem, alimentação, combustíveis e lubrificantes' : 
        return '5'
    if row['TIPO_DESPESA'] == 'Passagens aéreas, aquáticas e terrestres nacionais' :
        return '6'
    if row['TIPO_DESPESA'] == 'Serviços de Segurança Privada' :
        return '7'
    return '0'

#aplicar a função em todas as linhas
result['CAT_DESPESA'] = result.apply (lambda row: classifica_despesa_sen(row),axis=1)

In [7]:
#pular
result.pivot_table(index='CAT_DESPESA')

                ANO       MES        VALOR
CAT_DESPESA
1            2017.0  6.443518   964.814348
2            2017.0  6.502198   472.927396
3            2017.0  6.891260  3977.092978
4            2017.0  6.897071  3174.277866
5            2017.0  6.758304   529.699985
6            2017.0  6.655385  1010.835621
7            2017.0  5.735294  3483.538456

In [8]:
result.head()

,ESTADO,PARTIDO,CARGO,NOME,VALOR,TIPO_DESPESA,CNPJ_CPF,FORNECEDOR,CAT_DESPESA,MES,ANO,DATA
0,RO,PDT,S,ACIR GURGACZ,97.00,"Aluguel de imóveis para escritório político, c...",05.914.650/0001-66,ELETROBRÁS DISTRIBUIÇÃO RONDÔNIA,1,1,2017,2017-01-18
1,RO,PDT,S,ACIR GURGACZ,6000.00,"Aluguel de imóveis para escritório político, c...",004.948.028-63,GILBERTO PISELO DO NASCIMENTO,1,1,2017,2017-01-17
2,RO,PDT,S,ACIR GURGACZ,418.04,"Aluguel de imóveis para escritório político, c...",05.423.963/0001-11,OI MÓVEL S.A.,1,1,2017,2017-01-18
3,RO,PDT,S,ACIR GURGACZ,1958.95,"Passagens aéreas, aquáticas e terrestres nacio...",13.419.034/0001-67,e-Destinos.com.br,6,1,2017,2017-01-23
4,RO,PDT,S,ACIR GURGACZ,1178.67,"Passagens aéreas, aquáticas e terrestres nacio...",63.764.211/0001-10,TRANSCONTINENTAL AGÊNCIA DE VIAGENS LTDA,6,1,2017,2017-01-24

In [9]:
result.dtypes

ESTADO                  object
PARTIDO                 object
CARGO                   object
NOME                    object
VALOR                  float64
TIPO_DESPESA            object
CNPJ_CPF                object
FORNECEDOR              object
CAT_DESPESA             object
MES                      int64
ANO                      int64
DATA            datetime64[ns]
dtype: object

In [10]:
print('O dataset result possui %s linhas e %s colunas' % (result.shape[0],result.shape[1]))

O dataset result possui 26957 linhas e 12 colunas

In [15]:
#pega os individuos null
resultado_nan = result[result['PARTIDO'].isnull()]

In [16]:
#confere os null
resultado_nan.pivot_table(index='MES',columns='NOME',values='VALOR',aggfunc=sum)

NOME  ANTÔNIO CARLOS VALADARES  PEDRO CHAVES DOS SANTOS FILHO  ZEZÉ PERRELLA
MES
1                     19943.82                       19218.23       25270.63
2                     22405.85                       26479.18       21632.55
3                     29954.52                       56111.72       35760.72
4                     25399.01                       32150.76       35675.82
5                     24179.53                       47599.59       36722.02
6                     25526.91                       36297.31       33607.51
7                     24340.46                       20976.62       33332.26
8                     36370.99                       21322.02       23898.39
9                     40104.89                       19651.46       18624.51
10                    44805.21                       21301.59       18847.73
11                    54080.70                       39489.19       22571.05
12                         NaN                       51793.47       26362.32

In [17]:
resultado_nan.describe()

              VALOR          MES     ANO
count   1271.000000  1271.000000  1271.0
mean     843.279732     6.439811  2017.0
std     1565.839550     3.332865     0.0
min        8.500000     1.000000  2017.0
25%      100.000000     4.000000  2017.0
50%      218.840000     6.000000  2017.0
75%      972.360000     9.000000  2017.0
max    18500.000000    12.000000  2017.0

In [18]:
result.pivot_table(index='NOME',aggfunc=sum)

                                   ANO   MES      VALOR
NOME
ACIR GURGACZ                    328771  1051  400382.50
AIRTON SANDOVAL                 530471  2055  237034.88
ALOYSIO NUNES FERREIRA          157326   144   52793.10
ALVARO DIAS                     211785   699  118725.64
ANA AMÉLIA                      778562  2527  134989.96
ANTONIO ANASTASIA               639389  2212  333812.92
ANTÔNIO CARLOS VALADARES        391298  1272  347111.89
ARMANDO MONTEIRO                835038  2813  409914.97
ATAÍDES OLIVEIRA                330788  1088  264956.64
AÉCIO NEVES                     463910  1461  213285.69
BENEDITO DE LIRA                548624  1841  175683.97
CIDINHO SANTOS                  512318  1703  353464.20
CIRO NOGUEIRA                   665610  2260  433236.29
CRISTOVAM BUARQUE                70595   242   78095.97
CÁSSIO CUNHA LIMA               766460  2507  400008.00
DALIRIO BEBER                   895548  2816  215947.03
DAVI ALCOLUMBRE                 284397   929  512645.05
DÁRIO BERGER                    667627  2149  274137.95
EDISON LOBÃO                    123037   399  432554.01
EDUARDO AMORIM                 1097248  3900  332653.23
EDUARDO BRAGA                   359026  1098  491105.83
EDUARDO LOPES                  1486529  5899  376416.17
ELBER BATALHA                    46391   268   54397.79
ELMANO FÉRRER                   734188  2665  416457.87
FERNANDO BEZERRA COELHO        1034721  3388  373600.77
FERNANDO COLLOR                  34289   134  344574.25
FLEXA RIBEIRO                   714018  2480  422372.64
FÁTIMA BEZERRA                 1183979  3898  326129.08
GARIBALDI ALVES FILHO           586947  1961  312311.08
GLADSON CAMELI                  488114  1574  466253.40
...                                ...   ...        ...
PAULO ROCHA                     768477  2384  452760.54
PEDRO CHAVES DOS SANTOS FILHO   651491  2314  392391.14
PINTO ITAMARATY                   8068     4   35049.00
RAIMUNDO LIRA                   235989   782  224600.00
RANDOLFE RODRIGUES              500216  1435  412105.24
REGINA SOUSA                    653508  2073  343716.42
RENAN CALHEIROS                 286414  1084  160845.77
RICARDO FERRAÇO                 605100  1745  339007.21
ROBERTO MUNIZ                  1093214  3598  290884.90
ROBERTO REQUIÃO                 945973  3275  354768.29
ROBERTO ROCHA                   467944  1694  414908.63
ROMERO JUCÁ                     899582  2794  488693.40
ROMÁRIO                         512318  1794  374331.06
RONALDO CAIADO                 1071027  3305  249060.36
ROSE DE FREITAS                 562743  1838  285623.48
SIMONE TEBET                    391298  1212  166379.84
SÉRGIO DE CASTRO                102867   585   58612.01
SÉRGIO PETECÃO                  250108   807  447119.08
TASSO JEREISSATI                 70595   208  189768.92
TELMÁRIO MOTA                   851174  3243  346194.24
THIERES PINTO                   173462   189   81332.71
VALDIR RAUPP                    804783  2480  412549.02
VANESSA GRAZZIOTIN              697882  2332  505244.69
VICENTINHO ALVES                112952   454  302582.40
WALDEMIR MOKA                   734188  2522  254502.95
WALTER PINHEIRO                   2017    10    3322.58
WELLINGTON FAGUNDES            1819334  5872  371077.58
WILDER MORAIS                   469961  1472  246283.87
ZEZÉ PERRELLA                  1520818  4599  332305.51
ÂNGELA PORTELA                  449791  1587  424367.34

[88 rows x 3 columns]

In [19]:
#salvar arquivo
result.to_csv('senadores_full', sep=';', encoding='utf-8')